# Android4A_Calendar_final

app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4a/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/android4a/data/local/models/: UserLocal.kt
app/src/main/java/com/example/android4a/data/repository/: UserRepository.kt
app/src/main/java/com/example/android4a/domain/entity/: User.kt
app/src/main/java/com/example/android4a/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/android4a/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/android4a/presentation/main/: CreatePage.kt  ItemList.kt  ItemsListAdapter.kt  LoginStatus.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_page.xml  activity_main.xml  activity_main2.xml  item_list_view_layout.xml
app/src/main/res/mipmap-anydpi-v26/: mon_icon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
